CLOUD_NAME=dpbxebsio
CLOUD_API_KEY=721882933937948
CLOUD_API_SECRET=8DR1p3TK9ekvrzgaV4vs-Hs-LzE

MAP_TOKEN=pk.eyJ1IjoiYXplZW1tb21pbiIsImEiOiJjbHluOHBreXYwNDJqMmpyMDY3OHF6MzB0In0.Eya2DPKbDO7_FKuEsRA8uQ

ATLASDB_URL=mongodb+srv://azeem:C00a9F8EpMajJxp8@cluster0.koec5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
